{
  "name": "ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "lex": "bun run src/index.ts lex",
    "parse": "bun run src/index.ts parse",
    "exec": "bun run src/index.ts run"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.2",
    "effect": "^3.19.14",
    "zod": "^4.1.13"
  }
}
